apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs '.'
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bh92010.cp500"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13-beta-2'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.navigation:navigation-fragment:2.0.0-rc02'
    implementation 'androidx.navigation:navigation-ui:2.0.0-rc02'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation 'com.android.support:support-compat:28.0.0'
    compile project(path: ':imagepicker')
    implementation (name:'cpfiveoo', ext:'aar')
    implementation "androidx.work:work-runtime:2.0.1"
}